# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

TransferRequestModel=TransferResponseModel:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount